[gd_scene load_steps=6 format=3 uid="uid://bqtc5ke8ehber"]

[ext_resource type="Script" uid="uid://beqjuynnjvie4" path="res://scripts/menu.gd" id="1_yqeox"]
[ext_resource type="AudioStream" uid="uid://b0um7opltmws6" path="res://assets/Sounds/ominous-horror-soundtrack-312558.mp3" id="2_vjb58"]
[ext_resource type="FontFile" uid="uid://peup0qkkjxsi" path="res://assets/Fonts/PixelOperator8.ttf" id="3_con2f"]

[sub_resource type="Gradient" id="Gradient_f2swp"]
offsets = PackedFloat32Array(0.863636, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f1d2v"]
gradient = SubResource("Gradient_f2swp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Menu" type="Control"]
process_mode = 3
z_index = 31
custom_minimum_size = Vector2(230, 132)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -1.0
offset_right = -923.0
offset_bottom = -517.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.5
offset_top = -65.5
offset_right = 114.5
offset_bottom = 65.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -33.0
offset_right = 35.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Tutorial" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(115.5, 66.5)
scale = Vector2(3.57813, 2.04688)
texture = SubResource("GradientTexture2D_f1d2v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(116, 67)
zoom = Vector2(6, 6)

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vjb58")
volume_db = -10.0
autoplay = true

[node name="Version" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 117.0
offset_right = 292.0
offset_bottom = 130.0
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = ExtResource("3_con2f")
theme_override_font_sizes/normal_font_size = 8
fit_content = true
scroll_active = false
horizontal_alignment = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
